# DumbyLang
Implementation of the monkey language from Writing An Interpreter In Go, wrote by Thorsten Ball. I started this project to learn the Rust programming language. So it's pretty sure that this code will not be optimized or clean.
